.main{
  min-height: 100vh;
  background-Image: url('http://localhost/bg.jpg');
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}
.from{
  margin-top: 240px;
}
.login{
  width: 100%;
}
.forget{
  float: right;
}