.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.siteLayout {
  background: #fff;
}

.main{
  min-height: 100vh;
}

.pageHeader {
  background: #fff;
}

.headerRight {
  margin: 0 12px;
  float: right;
}